<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:background="@color/colorBackground"
>
    <TextView 
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        android:text="@string/lbDropboxConnect_Status"
        android:textColor="@color/colorText"
       	android:layout_height="wrap_content" 
       	android:layout_width="wrap_content" 
    />
	<LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
    >    

	    <EditText
	        android:id="@+id/etDropboxConnect_Status"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:inputType="none"
	        android:singleLine="true"
	        android:text=""
	        android:textColor="@color/colorText" />

    </LinearLayout>  
    <LinearLayout
        android:paddingTop="10dp" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
    	<Button 
    		android:id="@+id/btDropboxConnect_Connect"
    		android:text="@string/btDropboxConnect_Connect"
    		android:layout_gravity="bottom"
    		android:layout_weight="1"     		 
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"     		     		 
    	/>    	      
    	<Button 
    		android:id="@+id/btDropboxConnect_Release"
    		android:text="@string/btDropboxConnect_Release"
    		android:layout_gravity="bottom"
    		android:layout_weight="1"     		 
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"     		     		 
    	/>      
    </LinearLayout>   
    <LinearLayout
        android:paddingTop="5dp"
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" >    	
        <Button
        	android:id="@+id/btDropboxConnect_Back" 
        	android:text="@string/btBack"
        	android:layout_height="50dp"
        	android:layout_width="0dp"  
        	android:layout_weight="1" 
        	android:layout_gravity="bottom" 
        />
    </LinearLayout>      
</LinearLayout> 
