<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:background="@color/colorBackground"
>
    <LinearLayout
        android:paddingTop="4dip" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">
        <TextView
        	android:text="@string/lbHttpProtocolParamsPrefs_Info" 
        	android:textColor="@color/colorText"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="0dip" 
        	android:gravity="left"
        	android:paddingLeft="5dip"
        	android:paddingRight="5dip"
        	android:paddingBottom="3dip"
        />
    </LinearLayout>       
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
       	android:paddingRight="5dip" 
    >
        <Spinner
        	android:id="@+id/spHttpProtocolParamsPrefs_Parameter"         	 
        	android:layout_height="40dip"
        	android:layout_width="fill_parent"
        />    	    	        
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView
            android:textSize="16sp"
        	android:text="@string/lbHttpProtocolParamsPrefs_ParameterExample" 
        	android:textColor="@color/colorText"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="0dip" 
        	android:gravity="left"
        	android:paddingLeft="5dip"
        	android:paddingRight="5dip"
        	android:paddingBottom="3dip"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dip"
       	android:paddingRight="5dip" 
    >
		<EditText
		    android:id="@+id/etHttpProtocolParamsPrefs_ParameterExample"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:inputType="none"
		    android:singleLine="true" >
        </EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView
            android:textSize="16sp"
        	android:text="@string/lbHttpProtocolParamsPrefs_ParameterName" 
        	android:textColor="@color/colorText"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="0dip" 
        	android:gravity="left"
        	android:paddingLeft="5dip"
        	android:paddingRight="5dip"
        	android:paddingBottom="3dip"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dip"
       	android:paddingRight="5dip" 
    >

		<EditText
		    android:id="@+id/etHttpProtocolParamsPrefs_ParameterName"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:inputType="text"
		    android:singleLine="true" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dip"
       	android:paddingRight="5dip" 
    >
    	<CheckBox
		    android:id="@+id/cbHttpProtocolParamsPrefs_EnabledForUploading"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/lbHttpProtocolParamsPrefs_EnabledForUploading" 
		    android:textColor="@color/colorText"
		    android:paddingLeft="42dip"
		/>	
		<Button
    		android:id="@+id/btHttpProtocolParamsPrefs_ResetToDefaults"
    		android:text="@string/btHttpProtocolParamsPrefs_ResetToDefaults" 
    		android:layout_gravity="bottom" 
    		android:layout_weight="1"
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    	/>
    </LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">        
        <Button
        	android:id="@+id/btHttpProtocolParamsPrefs_Save" 
        	android:text="@string/btSave"
        	android:layout_height="50dip"
        	android:layout_width="fill_parent"
        	android:layout_weight="1" 
			android:layout_gravity="bottom"
        />
        <Button
        	android:id="@+id/btHttpProtocolParamsPrefs_Cancel"
        	android:text="@string/btCancel"
        	android:layout_height="50dip" 
        	android:layout_width="fill_parent"         	
        	android:layout_weight="1" 
       	 	android:layout_gravity="bottom"
        />
    </LinearLayout>        
</LinearLayout> 
