<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/colorBackground"
>
    <LinearLayout 
        android:paddingTop="20dip"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent" 
    	android:orientation="vertical" 
    	android:layout_gravity="center">
        <ImageView 
        	android:src="@drawable/icon" 
        	android:layout_height="100dp"
        	android:layout_width="wrap_content" 
        	android:layout_gravity="center" 
        	android:contentDescription="@string/app_name"
        />       
    </LinearLayout>
    <LinearLayout     
        android:paddingTop="20dip"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" 
    	android:layout_gravity="center">
        <TextView 
        	android:text="@string/app_name"
			android:layout_height="wrap_content"  
			android:layout_width="wrap_content" 
			android:layout_gravity="center" 
			android:textColor="@color/colorText"
		/>       
    </LinearLayout>
    <LinearLayout     
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" 
    	android:layout_gravity="center">
        <TextView 
        	android:id="@+id/tvInfo_Version"
        	android:layout_height="wrap_content"  
        	android:layout_width="wrap_content" 
        	android:layout_gravity="center" 
        	android:textColor="@color/colorText"
        />       
    </LinearLayout>
    <LinearLayout     
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" 
    	android:layout_gravity="center">
        <TextView 
        	android:text="@string/tvInfo_Copyright1"
			android:layout_height="wrap_content"  
			android:layout_width="wrap_content" 
			android:layout_gravity="center" 
			android:textColor="@color/colorText"
		/>       
    </LinearLayout>
    <LinearLayout     
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" 
    	android:layout_gravity="center">
        <TextView 
        	android:text="@string/tvInfo_Copyright2"
			android:layout_height="wrap_content"  
			android:layout_width="wrap_content" 
			android:layout_gravity="center" 
			android:textColor="@color/colorText"
		/>       
    </LinearLayout>
   	<LinearLayout     
   	    android:paddingTop="5dip"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" 
    	android:layout_gravity="center">
        <TextView 
        	android:text="@string/tvInfo_EmailAddress"
			android:layout_height="wrap_content"  
			android:layout_width="wrap_content" 
			android:layout_gravity="center" 
			android:textColor="@color/colorText"
		/>       
    </LinearLayout>
   	<LinearLayout     
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" 
    	android:layout_gravity="center">
        <TextView 
        	android:text="@string/tvInfo_ForumUrl"
			android:layout_height="wrap_content"  
			android:layout_width="wrap_content" 
			android:layout_gravity="center" 
			android:textColor="@color/colorText"
		/>       
    </LinearLayout>
   	<LinearLayout     
   	    android:paddingTop="5dip"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" 
    	android:layout_gravity="center">
        <TextView 
        	android:text="@string/tvInfo_Separator"
			android:layout_height="wrap_content"  
			android:layout_width="wrap_content" 
			android:layout_gravity="center" 
			android:textColor="@color/colorText"
		/>       
    </LinearLayout>
   	<LinearLayout     
   	    android:paddingTop="5dip"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" 
    	android:layout_gravity="center">
    	<TextView 
        	android:text="@string/tvInfo_Mileage"
        	android:textSize="16sp"
			android:layout_height="wrap_content"  
			android:layout_width="wrap_content" 
			android:layout_gravity="center" 
			android:textColor="@color/colorText"
		/>
	</LinearLayout>	
	<LinearLayout     
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:orientation="vertical" 
    	android:layout_gravity="center">
        <TextView
        	android:id="@+id/tvInfo_Mileage"
        	android:textSize="16sp"
        	android:background="@color/colorBackground"
        	android:textColor="@color/colorText"
        	android:gravity="center_vertical|center_horizontal"
        	android:layout_height="40dip" 
        	android:layout_width="wrap_content"
        	android:layout_gravity="center"  
        />       
    </LinearLayout>       
    <LinearLayout
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" >    	
        <Button
        	android:id="@+id/btInfo_Back" 
        	android:text="@string/btBack"
        	android:layout_height="50dip"
        	android:layout_width="0dip"  
        	android:layout_weight="1" 
        	android:layout_gravity="bottom" 
        />
    </LinearLayout>   
</LinearLayout>
