<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
   	android:orientation="vertical" 
   	android:background="@color/colorBackground"
>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingTop="4dp"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp" 
    >
    	<TextView
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:text="@string/lbLocalizationPrefs_Provider"
	        android:textColor="@color/colorText"
	        android:layout_height="40dp"
    		android:layout_width="fill_parent" 
    		android:layout_weight="4"
	        android:gravity="center"
	    />
    	<Spinner
	    	android:id="@+id/spLocalizationPrefs_LocalizationMode"
	    	android:layout_height="40dp"
    		android:layout_width="fill_parent" 
    		android:layout_weight="1"
	    	android:nextFocusDown="@+id/etLocalizationPrefs_TimeTriggerInSecs" 
	    />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp"
    >
        <TextView 
            android:text="@string/lbLocalizationPrefs_TimeTriggerInSecs" 
            android:textColor="@color/colorText"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" 
            android:layout_weight="1"
            android:gravity="left" 
       	/>
        <TextView 
            android:text="@string/lbLocalizationPrefs_DistanceTriggerInMtr" 
            android:textColor="@color/colorText"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1" 
            android:gravity="left" 
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp"
    >
        <EditText 
            android:id="@+id/etLocalizationPrefs_TimeTriggerInSecs"
            android:inputType="number"
            android:text=""
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_weight="1" 
            android:nextFocusDown="@+id/etLocalizationPrefs_DistanceTriggerInMtr"
      	/>
        <EditText 
            android:id="@+id/etLocalizationPrefs_DistanceTriggerInMtr"
            android:inputType="number"
            android:text=""
            android:layout_height="40dp" 
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:nextFocusDown="@+id/etLocalizationPrefs_LocationAccuracyRequiredInMtr" 
       	/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbLocalizationPrefs_TriggerInfo"
            android:textColor="@color/colorText" 
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp"
        >
    	<TextView 
    	    android:text="@string/lbLocalizationPrefs_LocationAccuracyRequiredInMtr"
    	    android:textColor="@color/colorText"
    	    android:layout_height="60dp"  
    	    android:layout_width="0dp" 
    	    android:layout_weight="1"
    	    android:layout_gravity="center_vertical" 
    	/>
    	<TextView 
    	    android:text="@string/lbLocalizationPrefs_DistBtwTwoLocsForDistCalcRequiredInCMtr"
    	    android:textColor="@color/colorText"
    	    android:layout_height="60dp"  
    	    android:layout_width="0dp" 
    	    android:layout_weight="1"
    	    android:layout_gravity="center_vertical" 
    	/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp" 
        >    	
        <EditText 
            android:id="@+id/etLocalizationPrefs_LocationAccuracyRequiredInMtr"
            android:inputType="number"
            android:text="" 
            android:layout_height="40dp"   
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:nextFocusDown="@+id/etLocalizationPrefs_DistBtwTwoLocsForDistCalcRequiredInCMtr" 
        />
        <EditText 
            android:id="@+id/etLocalizationPrefs_DistBtwTwoLocsForDistCalcRequiredInCMtr"
            android:inputType="number"
            android:text="" 
            android:layout_height="40dp"
            android:layout_width="0dp" 
            android:layout_weight="1"   
            android:layout_gravity="center_vertical" 
        />
    </LinearLayout>
     <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp" 
        >    	
        <TextView 
            android:text="@string/lbLocalizationPrefs_MaxWaitingPeriodForGpsFixInSecs" 
            android:textColor="@color/colorText"
            android:layout_height="wrap_content" 
            android:layout_width="0dp" 
            android:layout_weight="1"
        />
        <EditText 
            android:id="@+id/etLocalizationPrefs_MaxWaitingPeriodForGpsFixInSecs"
            android:inputType="number"
            android:text="" 
            android:layout_height="40dp"
            android:layout_width="0dp" 
            android:layout_weight="1"   
            android:layout_gravity="center_vertical" 
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp" 
    >
        <TextView 
            android:text="@string/lbLocalizationPrefs_RequiredAccuracyAndDistanceInfo" 
            android:textColor="@color/colorText"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
        />
    </LinearLayout>
    <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" >
        <Button 
            android:id="@+id/btLocalizationPrefs_Save"
            android:text="@string/btSave" 
            android:layout_height="50dp" 
            android:layout_width="fill_parent"
            android:layout_weight="1" 
            android:layout_gravity="bottom" 
        />
        <Button 
            android:id="@+id/btLocalizationPrefs_Cancel"
            android:text="@string/btCancel" 
            android:layout_height="50dp" 
            android:layout_width="fill_parent"
            android:layout_weight="1" 
            android:layout_gravity="bottom"  
        />
    </LinearLayout>    
</LinearLayout> 
