<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
>
	<LinearLayout     	
	    android:paddingTop="2dip"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:text="@string/tvMainDetails_Uploader"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#fff4bf" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_UploaderCountUploaded"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:text="@string/tvMainDetails_UploaderRealInterval"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_UploaderAverageUploadTime"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_UploaderPositionsInBuffer"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />	 	               
	</LinearLayout>
	<LinearLayout  
	    android:paddingTop="1dip"   	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="@color/colorBackground" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_UploaderCountUploaded"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_UploaderRealInterval"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:id="@+id/tvMainDetails_UploaderAverageUploadTime"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_UploaderPositionsInBuffer"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />	 	               
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:text="@string/tvMainDetails_Battery"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#fff4bf" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:text="@string/tvMainDetails_BatteryStatus"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_BatteryCharged"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_BatteryPower"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_BatteryTemperature"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />	 	               
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="@color/colorBackground" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:id="@+id/tvMainDetails_BatteryStatus"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_BatteryCharged"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:id="@+id/tvMainDetails_BatteryPower"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_BatteryTemperature"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />	 	               
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:text="@string/tvMainDetails_MobileNetwork"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#fff4bf" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_MobileNetworkMCC"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:text="@string/tvMainDetails_MobileNetworkMNC"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_MobileNetworkLAC"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_MobileNetworkCellId"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />	 	               
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="@color/colorBackground" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_MobileNetworkMCC"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:id="@+id/tvMainDetails_MobileNetworkMNC"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_MobileNetworkLAC"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_MobileNetworkCellId"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />	 	               
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:text="@string/tvMainDetails_Location"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#fff4bf" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_LocationSatCount"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:text="@string/tvMainDetails_LocationAccuracy"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_LocationLatitude"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_LocationLongitude"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />	 	               
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="@color/colorBackground" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_LocationSatCount"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:id="@+id/tvMainDetails_LocationAccuracy"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_LocationLatitude"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_LocationLongitude"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />	 	               
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:text="@string/tvMainDetails_Heartrate"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#fff4bf" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_HeartrateCurrent"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:text="@string/tvMainDetails_HeartrateMinimum"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_HeartrateAverage"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:text="@string/tvMainDetails_HeartrateMaximum"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />	 	               
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:text="@string/tvMainDetails_HeartrateUnit"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#d4d0c8" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_HeartrateCurrent"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
        <TextView
        	android:id="@+id/tvMainDetails_HeartrateMinimum"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_HeartrateAverage"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
        	android:id="@+id/tvMainDetails_HeartrateMaximum"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1.2"	 
            android:gravity="center_vertical|center_horizontal"	             
        />	 	               
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:text="@string/tvMainDetails_Message"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#fff4bf" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
			android:id="@+id/tvMainDetails_MessageTimestamp"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="4.9"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:text=""
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="@color/colorBackground" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"
        />
		<TextView
        	android:id="@+id/tvMainDetails_MessageText"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="4.9"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
	</LinearLayout>
	<LinearLayout
	    android:paddingTop="1dip"     	
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
		android:layout_gravity="bottom" 
		android:gravity="center_vertical|center_horizontal" >		
		<TextView
        	android:text="@string/tvMainDetails_Emergency"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#fff4bf" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="0dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="1"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
		<TextView
			android:id="@+id/tvMainDetails_EmergencyTimestamp"
        	android:textSize="6pt"
        	android:textColor="#000000"
        	android:background="#f0f0f0" 
        	android:layout_gravity="center"
        	android:layout_marginLeft="1dip"
			android:layout_marginRight="1dip"
        	android:layout_height="22dip" 
			android:layout_width="0dp"	            
            android:layout_weight="4.9"	 
            android:gravity="center_vertical|center_horizontal"	             
        />
	</LinearLayout>    
</LinearLayout>
