<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:background="@color/colorBackground"
>
    <TextView 
        android:paddingTop="4dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textSize="16sp"
        android:text="@string/lbMsgPrefs_MessageTemplates"
        android:textColor="@color/colorText"
       	android:layout_height="wrap_content" 
       	android:layout_width="wrap_content" 
    />
	<LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
    >    
		<TextView 
	        android:paddingTop="4dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:textSize="16sp"
	        android:text="@string/lbMsgPrefs_MessageTemplate1"
	        android:textColor="@color/colorText"
	       	android:layout_height="wrap_content" 
	       	android:layout_width="wrap_content" 
	    />
	    <EditText
	        android:id="@+id/etMsgPrefs_MessageTemplate1"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:inputType="text"
	        android:singleLine="false"
	        android:text="" />

    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
    >    
		<TextView 
	        android:paddingTop="4dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:textSize="16sp"
	        android:text="@string/lbMsgPrefs_MessageTemplate2"
	        android:textColor="@color/colorText"
	       	android:layout_height="wrap_content" 
	       	android:layout_width="wrap_content" 
	    />
	    <EditText
	        android:id="@+id/etMsgPrefs_MessageTemplate2"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:inputType="text"
	        android:singleLine="false"
	        android:text="" />

    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
    >    
		<TextView 
	        android:paddingTop="4dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:textSize="16sp"
	        android:text="@string/lbMsgPrefs_MessageTemplate3"
	        android:textColor="@color/colorText"
	       	android:layout_height="wrap_content" 
	       	android:layout_width="wrap_content" 
	    />
	    <EditText
	        android:id="@+id/etMsgPrefs_MessageTemplate3"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:inputType="text"
	        android:singleLine="false"
	        android:text="" />

    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
    >    
		<TextView 
	        android:paddingTop="4dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:textSize="16sp"
	        android:text="@string/lbMsgPrefs_MessageTemplate4"
	        android:textColor="@color/colorText"
	       	android:layout_height="wrap_content" 
	       	android:layout_width="wrap_content" 
	    />
	    <EditText
	        android:id="@+id/etMsgPrefs_MessageTemplate4"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:inputType="text"
	        android:singleLine="false"
	        android:text="" />

    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
    >    
		<TextView 
	        android:paddingTop="4dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:textSize="16sp"
	        android:text="@string/lbMsgPrefs_MessageTemplate5"
	        android:textColor="@color/colorText"
	       	android:layout_height="wrap_content" 
	       	android:layout_width="wrap_content" 
	    />
	    <EditText
	        android:id="@+id/etMsgPrefs_MessageTemplate5"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:inputType="text"
	        android:singleLine="false"
	        android:text="" />

    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
    >
	    <TextView 
	        android:paddingTop="7dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:textSize="16sp"
	        android:text="@string/lbMsgPrefs_SendMessageMode"
	        android:textColor="@color/colorText"
	       	android:layout_height="wrap_content" 
	       	android:layout_width="wrap_content" 
	    />
	    <Spinner
	    	android:id="@+id/spMsgPrefs_SendMessageMode"
	    	android:layout_height="40dip" 
	    	android:layout_width="fill_parent"
	    />
    </LinearLayout>	
	<LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
    >    
	    <TextView 
	        android:paddingTop="5dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:textSize="16sp"
	        android:text="@string/lbMsgPrefs_Receiver"
	        android:textColor="@color/colorText"
	       	android:layout_height="wrap_content" 
	       	android:layout_width="wrap_content"
	    />
	    <EditText
	        android:id="@+id/etMsgPrefs_Receiver"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:inputType="phone"
	        android:singleLine="true"
	        android:text="" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button 
            android:layout_gravity="bottom" 
            android:layout_width="fill_parent" 
            android:layout_weight="1" 
            android:layout_height="50dip" 
            android:text="@string/btSave" 
            android:id="@+id/btMsgPrefs_Save" 
        />
        <Button 
            android:layout_width="fill_parent" 
            android:layout_gravity="bottom" 
            android:layout_weight="1" 
            android:layout_height="50dip" 
            android:text="@string/btCancel" 
            android:id="@+id/btMsgPrefs_Cancel" 
        />
    </LinearLayout>   
</LinearLayout>
