<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
   	android:orientation="vertical" 
   	android:background="@color/colorBackground"
>
    <LinearLayout android:layout_height="20dip" android:layout_width="fill_parent" />       
    <TextView
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textSize="16dip"
        android:text="@string/lbMsg_Message"
        android:textColor="@color/colorText" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
    />
    <LinearLayout android:layout_height="5dip" android:layout_width="fill_parent" />
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:padding="5dip" 
    >
	    <EditText 
	        android:id="@+id/etMsg_Message"
	        android:text=""
	        android:inputType="textMultiLine"
	        android:layout_height="160dip"
	        android:layout_width="fill_parent"
	    />
    </LinearLayout>
    <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" >
        <Button
            android:id="@+id/btMsg_Send" 
            android:text="@string/btSend" 
            android:layout_height="50dip"
            android:layout_width="fill_parent"
            android:layout_weight="1" 
            android:layout_gravity="bottom"
        />
        <Button
            android:id="@+id/btMsg_Cancel" 
            android:text="@string/btCancel" 
            android:layout_width="fill_parent" 
            android:layout_height="50dip" 
            android:layout_weight="1" 
            android:layout_gravity="bottom"
        />
    </LinearLayout>   
</LinearLayout>
