<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:background="@color/colorBackground"
>
    <TextView 
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="14sp"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:text="@string/lbMyLiveTrackerPortalConnect_Info"
        android:textColor="@color/colorText" 
    />
    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" 
        android:textSize="16sp"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:text="@string/lbMyLiveTrackerPortalConnect_PortalUsername"
        android:textColor="@color/colorText" 
    />
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="45dp"
        android:padding="5dp">
	    <EditText 
	        android:layout_width="fill_parent" 
	        android:layout_height="40dp" 
	        android:text="" 
	        android:id="@+id/etMyLiveTrackerPortalConnect_PortalUsername" 
	        android:inputType="text" 
	    />
    </LinearLayout>
    <TextView 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/lbMyLiveTrackerPortalConnect_PortalPassword" 
        android:textColor="@color/colorText"
    />
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="45dp"
        android:padding="5dp">
	    <EditText 
	        android:layout_width="fill_parent" 
	        android:text="" 
	        android:layout_height="40dp" 
	        android:id="@+id/etMyLiveTrackerPortalConnect_PortalPassword" 
	        android:inputType="textPassword" 
	    />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        <Button 
            android:layout_gravity="bottom" 
            android:layout_width="fill_parent" 
            android:layout_weight="1" 
            android:layout_height="50dp" 
            android:text="@string/btOk" 
            android:id="@+id/btMyLiveTrackerPortalConnect_Ok" 
        />
        <Button 
            android:layout_width="fill_parent" 
            android:layout_gravity="bottom" 
            android:layout_weight="1" 
            android:layout_height="50dp" 
            android:text="@string/btCancel" 
            android:id="@+id/btMyLiveTrackerPortalConnect_Cancel" 
        />
    </LinearLayout>   
</LinearLayout>
