<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" >
    <LinearLayout android:layout_height="4dip" android:layout_width="fill_parent" />       
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView 
        	android:text="@string/lbPrefsOther_MaxPositionBufferSize"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="fill_parent"         	 
        	android:gravity="left" 
        />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
    	<Spinner
        	android:id="@+id/spPrefsOther_MaxPositionBufferSize"         	 
        	android:layout_height="40dip"
        	android:layout_width="fill_parent" 
        />		
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView
        	android:text="@string/lbPrefsOther_ConfirmLevel" 
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="fill_parent" 
        	android:gravity="left"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner
        	android:id="@+id/spPrefsOther_ConfirmLevel"         	 
        	android:layout_height="40dip"
        	android:layout_width="fill_parent" 
        />    	    	        
    </LinearLayout>
     <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView
        	android:text="@string/lbPrefsOther_TrackingOneTouch" 
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="fill_parent" 
        	android:gravity="left"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner
        	android:id="@+id/spPrefsOther_TrackingOneTouch"         	 
        	android:layout_height="40dip"
        	android:layout_width="fill_parent" 
        />    	    	        
    </LinearLayout>
    <LinearLayout android:layout_height="10dip" android:layout_width="fill_parent" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<Button 
    		android:id="@+id/btPrefsOther_ResetOverallMileage"
    		android:text="@string/btPrefsOther_ResetOverallMileage"
    		android:layout_gravity="bottom"
    		android:layout_weight="1"     		 
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"     		     		 
    	/>
    	<Button
    		android:id="@+id/btPrefsOther_ResetToFactoryDefaults"
    		android:text="@string/btPrefsOther_ResetToFactoryDefaults" 
    		android:layout_gravity="bottom" 
    		android:layout_weight="1"
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent" 
    	/>    	        
    </LinearLayout>    
	<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" >
        <Button
        	android:id="@+id/btPrefsOther_Save"
        	android:text="@string/btSave"  
        	android:layout_gravity="bottom" 
        	android:layout_weight="1"
        	android:layout_height="50dip" 
        	android:layout_width="fill_parent"         	 
        />
        <Button
        	android:id="@+id/btPrefsOther_Cancel"
        	android:text="@string/btCancel"
        	android:layout_gravity="bottom" 
        	android:layout_weight="1" 
        	android:layout_height="50dip" 
        	android:layout_width="fill_parent" 
        />
    </LinearLayout>       
</LinearLayout> 
