<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
   	android:orientation="vertical" 
   	android:background="@color/colorBackground"
>
    <LinearLayout android:layout_height="4dip" android:layout_width="fill_parent" />        
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView 
            android:text="@string/lbPrefsLocalization_Provider" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
        />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" >
    	<Spinner
	    	android:id="@+id/spPrefsLocalization_LocalizationMode"
	    	android:layout_height="40dip" 
	    	android:layout_width="fill_parent"
	    	android:nextFocusDown="@+id/etPrefsLocalization_TimeTriggerInSecs" 
	    />
    </LinearLayout>
    <LinearLayout android:layout_height="5dip" android:layout_width="fill_parent" />
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView 
            android:text="@string/lbPrefsLocalization_TimeTriggerInSecs" 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" 
            android:layout_weight="1"
            android:gravity="center" 
       	/>
        <TextView 
            android:text="@string/lbPrefsLocalization_DistanceTriggerInMtr" 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1" 
            android:gravity="center" 
        />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <EditText 
            android:id="@+id/etPrefsLocalization_TimeTriggerInSecs"
            android:inputType="number"
            android:text=""
            android:layout_height="40dip"
            android:layout_width="wrap_content"
            android:layout_weight="1" 
            android:nextFocusDown="@+id/etPrefsLocalization_DistanceTriggerInMtr"
      	/>
        <EditText 
            android:id="@+id/etPrefsLocalization_DistanceTriggerInMtr"
            android:inputType="number"
            android:text=""
            android:layout_height="40dip" 
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:nextFocusDown="@+id/etPrefsLocalization_LocationAccuracyRequiredInMtr" 
       	/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView 
            android:text="@string/lbPrefsLocalization_TriggerInfo" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
       	/>
    </LinearLayout>
    <LinearLayout android:layout_height="5dip" android:layout_width="fill_parent" />
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
    	<TextView 
    	    android:text="@string/lbPrefsLocalization_LocationAccuracyRequiredInMtr"
    	    android:layout_height="60dip"  
    	    android:layout_width="0dp" 
    	    android:layout_weight="1"
    	    android:layout_gravity="center_vertical" 
    	/>
    	<TextView 
    	    android:text="@string/lbPrefsLocalization_DistBtwTwoLocsForDistCalcRequiredInCMtr"
    	    android:layout_height="60dip"  
    	    android:layout_width="0dp" 
    	    android:layout_weight="1"
    	    android:layout_gravity="center_vertical" 
    	/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" >    	
        <EditText 
            android:id="@+id/etPrefsLocalization_LocationAccuracyRequiredInMtr"
            android:inputType="number"
            android:text="" 
            android:layout_height="40dip"   
            android:layout_width="0dp" 
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:nextFocusDown="@+id/etPrefsLocalization_DistBtwTwoLocsForDistCalcRequiredInCMtr" 
        />
        <EditText 
            android:id="@+id/etPrefsLocalization_DistBtwTwoLocsForDistCalcRequiredInCMtr"
            android:inputType="number"
            android:text="" 
            android:layout_height="40dip"
            android:layout_width="0dp" 
            android:layout_weight="1"   
            android:layout_gravity="center_vertical" 
        />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" >
        <TextView 
            android:text="@string/lbPrefsLocalization_RequiredAccuracyAndDistanceInfo" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
        />
    </LinearLayout>
    <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" >
        <Button 
            android:id="@+id/btPrefsLocalization_Save"
            android:text="@string/btSave" 
            android:layout_height="50dip" 
            android:layout_width="fill_parent"
            android:layout_weight="1" 
            android:layout_gravity="bottom" 
        />
        <Button 
            android:id="@+id/btPrefsLocalization_Cancel"
            android:text="@string/btCancel" 
            android:layout_height="50dip" 
            android:layout_width="fill_parent"
            android:layout_weight="1" 
            android:layout_gravity="bottom"  
        />
    </LinearLayout>    
</LinearLayout> 
