<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:background="@color/colorBackground"
>
    <TextView
    	android:text="@string/lbServerPrefs_ServerAddressAndPort" 
    	android:textColor="@color/colorText"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:paddingTop="4dip"
    	android:paddingLeft="5dip"
       	android:paddingRight="5dip"  
    />
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dip"
       	android:paddingRight="5dip" 
    >
    	<EditText
    		android:id="@+id/etServerPrefs_ServerAddress"
    		android:text="" 
    		android:inputType="textUri"
    		android:layout_height="40dip"
    		android:layout_width="fill_parent" 
    		android:layout_weight="1"
    		android:nextFocusDown="@+id/etServerPrefs_ServerPort"
    	/>
		<EditText
			android:id="@+id/etServerPrefs_ServerPort"
			android:text=""
			android:inputType="number"
			android:layout_height="40dip"
			android:layout_width="fill_parent"
			android:layout_weight="2"
			android:nextFocusDown="@+id/etServerPrefs_ServerPath" 
		/>
    </LinearLayout>
    <TextView
    	android:text="@string/lbServerPrefs_ServerPath"
    	android:textColor="@color/colorText"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:paddingLeft="5dip"
       	android:paddingRight="5dip" 
    />
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dip"
       	android:paddingRight="5dip" 
    >
	    <EditText
	    	android:id="@+id/etServerPrefs_ServerPath"
	    	android:text=""
	    	android:inputType="text"
	    	android:layout_height="40dip" 
	    	android:layout_width="fill_parent" 
	    	android:nextFocusDown="@+id/etServerPrefs_TimeTriggerInSecs"
	    />
	</LinearLayout>    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">        
        <Button
        	android:id="@+id/btServerPrefs_Save" 
        	android:text="@string/btSave"
        	android:layout_height="50dip"
        	android:layout_width="fill_parent"
        	android:layout_weight="1" 
			android:layout_gravity="bottom"
        />
        <Button
        	android:id="@+id/btServerPrefs_Cancel"
        	android:text="@string/btCancel"
        	android:layout_height="50dip" 
        	android:layout_width="fill_parent"         	
        	android:layout_weight="1" 
       	 	android:layout_gravity="bottom"
        />
    </LinearLayout>   
</LinearLayout>
