<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:background="@color/colorBackground"
>
    <LinearLayout android:layout_height="4dip" android:layout_width="fill_parent" />       
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<Button 
    		android:id="@+id/btTrack_UploadToDropbox"
    		android:text="@string/btTrack_UploadToDropbox"
    		android:layout_gravity="bottom"
    		android:layout_weight="1"     		 
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"     		     		 
    	/>    	        
    </LinearLayout>    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<Button 
    		android:id="@+id/btTrack_LinkToDropbox"
    		android:text="@string/btTrack_LinkToDropbox"
    		android:layout_gravity="bottom"
    		android:layout_weight="1"     		 
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"     		     		 
    	/>    	        
    </LinearLayout>    
	<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" >
        <Button
        	android:id="@+id/btTrack_Save"
        	android:text="@string/btSave"  
        	android:layout_gravity="bottom" 
        	android:layout_weight="1"
        	android:layout_height="50dip" 
        	android:layout_width="fill_parent"         	 
        />
        <Button
        	android:id="@+id/btTrack_Cancel"
        	android:text="@string/btCancel"
        	android:layout_gravity="bottom" 
        	android:layout_weight="1" 
        	android:layout_height="50dip" 
        	android:layout_width="fill_parent" 
        />
    </LinearLayout>       
</LinearLayout> 
