<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:background="@color/colorBackground"
>
 	<LinearLayout
        android:paddingTop="15dp" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">
        <TextView
            android:textSize="16sp"
        	android:text="@string/lbTrackingModePrefs_TrackingMode" 
        	android:textColor="@color/colorText"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="0dp" 
        	android:gravity="left"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:paddingBottom="3dp"
        />
    </LinearLayout>
	<LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp" 
    >
        <Spinner
        	android:id="@+id/spTrackingModePrefs_TrackingMode"         	 
        	android:layout_height="40dp"
        	android:layout_width="fill_parent"
        />    	    	        
    </LinearLayout>
    <!-- options for trackingmode standard -->
    <LinearLayout
        android:id="@+id/llTrackingModePrefs_OptionsOnlyForTrackingStandardMode"
        android:paddingTop="10dp" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/tvTrackingModePrefs_OptionsOnlyForTrackingStandardMode"     
            android:textSize="16sp"
        	android:text="@string/txTrackingModePrefs_OptionsOnlyForTrackingStandardMode" 
        	android:textColor="@color/colorText"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="0dp" 
        	android:gravity="left"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:paddingBottom="3dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTrackingModePrefs_tvCountdownInSecs"
        android:paddingTop="15dp"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        >    	
        <TextView 
            android:id="@+id/tvTrackingModePrefs_CountdownInSecs"
            android:textSize="16sp"
        	android:text="@string/lbTrackingModePrefs_CountdownInSecs" 
        	android:textColor="@color/colorText"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="0dp" 
        	android:gravity="left"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:paddingBottom="3dp"
        />
     </LinearLayout>
     <LinearLayout
        android:id="@+id/llTrackingModePrefs_cbCountdownInSecs"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp" 
       	android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
     	>   
        <Spinner 
            android:id="@+id/spTrackingModePrefs_CountdownInSecs"
            android:layout_height="40dp"
            android:layout_width="fill_parent" 
        />
    </LinearLayout>
    <!-- options for trackingmode checkpoint -->
    <LinearLayout
        android:id="@+id/llTrackingModePrefs_OptionsOnlyForTrackingCheckpointMode"
        android:paddingTop="10dp" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/tvTrackingModePrefs_OptionsOnlyForTrackingCheckpointMode"     
            android:textSize="16sp"
        	android:text="@string/txTrackingModePrefs_OptionsOnlyForTrackingCheckpointMode" 
        	android:textColor="@color/colorText"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="0dp" 
        	android:gravity="left"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:paddingBottom="3dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTrackingModePrefs_MaxWaitingPeriodForCheckpointInSecs"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp" 
       	android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        >    	
        <TextView 
            android:text="@string/lbTrackingModePrefs_MaxWaitingPeriodForCheckpointInSecs" 
            android:textColor="@color/colorText"
            android:layout_height="wrap_content" 
            android:layout_width="0dp" 
            android:layout_weight="1"
        />
        <EditText 
            android:id="@+id/etTrackingModePrefs_MaxWaitingPeriodForCheckpointInSecs"
            android:inputType="number"
            android:text="" 
            android:layout_height="40dp"
            android:layout_width="0dp" 
            android:layout_weight="1"   
            android:layout_gravity="center_vertical" 
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTrackingModePrefs_SendAnyValidLocationBeforeTimeout"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp" 
    >
    	<CheckBox
		    android:id="@+id/cbTrackingModePrefs_SendAnyValidLocationBeforeTimeout"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/lbTrackingModePrefs_SendAnyValidLocationBeforeTimeout"
		    android:textColor="@color/colorText"
		    android:paddingLeft="42dp" 
		/>	
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTrackingModePrefs_tvCheckpointMessage"
        android:paddingTop="15dp" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/tvTrackingModePrefs_CheckpointMessage" 
            android:textSize="16sp"
        	android:text="@string/lbTrackingModePrefs_CheckpointMessage" 
        	android:textColor="@color/colorText"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="0dp" 
        	android:gravity="left"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:paddingBottom="3dp"
        />
    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/llTrackingModePrefs_etCheckpointMessage"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
    >    
	    <EditText
	        android:id="@+id/etTrackingModePrefs_CheckpointMessage"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:inputType="none"
	        android:singleLine="true"
	        android:text="" />
    </LinearLayout>
    <!-- options for trackingmode auto -->
    <LinearLayout
        android:id="@+id/llTrackingModePrefs_OptionsOnlyForTrackingAutoMode"
        android:paddingTop="10dp" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/tvTrackingModePrefs_OptionsOnlyForTrackingAutoMode"
            android:textSize="16sp"
        	android:text="@string/txTrackingModePrefs_OptionsOnlyForTrackingAutoMode" 
        	android:textColor="@color/colorText"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="0dp" 
        	android:gravity="left"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:paddingBottom="3dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTrackingModePrefs_cbStartAfterReboot"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
   	>   
	    <CheckBox
		    android:id="@+id/cbTrackingModePrefs_StartAfterReboot"
		    android:text="@string/lbTrackingModePrefs_StartAfterReboot"
		    android:layout_height="40dp" 
	    	android:layout_width="wrap_content"
	    	android:paddingLeft="42dp"
	       	android:paddingRight="5dp" 
		/>
	</LinearLayout>    
    <LinearLayout
        android:id="@+id/llTrackingModePrefs_cbRunOnlyIfBattFullOrCharging"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
   	>   
	    <CheckBox
		    android:id="@+id/cbTrackingModePrefs_RunOnlyIfBattFullOrCharging"
		    android:text="@string/lbTrackingModePrefs_RunOnlyIfBattFullOrCharging"
		    android:layout_height="40dp" 
	    	android:layout_width="wrap_content"
	    	android:paddingLeft="42dp"
	       	android:paddingRight="5dp" 
		/>
	</LinearLayout>
    <LinearLayout
        android:id="@+id/llTrackingModePrefs_tvResetTrackMode"
        android:paddingTop="5dp" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/tvTrackingModePrefs_ResetTrackMode"
            android:textSize="16sp"
        	android:text="@string/lbTrackingModePrefs_ResetTrackMode" 
        	android:textColor="@color/colorText"
        	android:layout_weight="1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="0dp" 
        	android:gravity="left"
        	android:paddingLeft="5dp"
        	android:paddingRight="5dp"
        	android:paddingBottom="3dp"
        />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/llTrackingModePrefs_cbResetTrackMode"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
       	android:paddingRight="5dp" 
    >
        <Spinner
        	android:id="@+id/spTrackingModePrefs_ResetTrackMode"         	 
        	android:layout_height="40dp"
        	android:layout_width="fill_parent"
        />    	    	        
    </LinearLayout>
	<LinearLayout
	    android:paddingTop="20dp" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent">        
        <Button
        	android:id="@+id/btTrackingModePrefs_Save" 
        	android:text="@string/btSave"
        	android:layout_height="50dp"
        	android:layout_width="fill_parent"
        	android:layout_weight="1" 
			android:layout_gravity="bottom"
        />
        <Button
        	android:id="@+id/btTrackingModePrefs_Cancel"
        	android:text="@string/btCancel"
        	android:layout_height="50dp" 
        	android:layout_width="fill_parent"         	
        	android:layout_weight="1" 
       	 	android:layout_gravity="bottom"
        />
    </LinearLayout>        
</LinearLayout> 
